SUPABASE_URL="https://klfxhkvramhxsgxehekf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZnhoa3ZyYW1oeHNneGVoZWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTU0NjMsImV4cCI6MjAzODI3MTQ2M30.31Zrcg-0YoP6zXl7JKnsBdVRCcpdb8THihEdQGTi1MU"
