
SUPABASE_URL="https://klfxhkvramhxsgxehekf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZnhoa3ZyYW1oeHNneGVoZWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2OTU0NjMsImV4cCI6MjAzODI3MTQ2M30.31Zrcg-0YoP6zXl7JKnsBdVRCcpdb8THihEdQGTi1MU"

STRIPE_PK="pk_test_51Q4kqJRtf8dEYN5z4kQKhcdKHKLW28V2if8NafYySvz4L6Em6g9xVkaTxQdlw2bLF6skAdlDGAFhwMbr6fX4tpqn009O5egCRv"
STRIPE_SK="sk_test_51Q4kqJRtf8dEYN5zDQqLzKswSQ0lV8cz07zH87F9P0UMjfJUlb3ouWkXokjNoZzKKNdVQkWQPg1eTjiSMIjM2Cu600rZQVrLV6"
